body,html{
  margin: 0;
  padding: 0;
  height: 100%;
  background:pink;
}
#box {
  width: 300px;
  height: 200px;
  background-image: url('../imgs/angular.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
